# SystemInterrogator

./: .gitignore  FutureRegistry.cs  GAPI.cs  Program.cs  SheetEntry.cs  Sqloutput.csv  SystemInterrogator.csproj
Future/: DBConnection.cs  Manip.cs  RegistryEntry.cs
Google/: Util.cs
